# PvZHelper

./: PvZHelper.sln
PvZHelper/: PresetItem.cs  PvZHelper.csproj  PvZHelperPlugin.cs  SeedType.cs
PvZHelper/Behaviors/: AutoSunBehavior.cs  PresetBehavior.cs  SeedTypeLoader.cs
PvZHelper/Patches/: CreatePlantPatch.cs  MouseSetPlantPatch.cs  UIMgrEnterMainMenuPatch.cs
PvZHelper/Properties/: launchSettings.json
