<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GameFolder>D:\Downloads\植物大战僵尸融合：旅行2.0.4\植物大战僵尸融合：旅行2.0.4\</GameFolder>
	  <GameName>PlantsVsZombiesRH</GameName>
  </PropertyGroup>
	<Target Name="CopyPlugin" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(GameFolder)BepInEx\plugins\" />
	</Target>
	<Target Name="CopyJson" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutDir)Newtonsoft.Json.dll" DestinationFolder="$(GameFolder)BepInEx\plugins\" />
	</Target>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <Reference Include="BepInEx">
		  <HintPath>$(GameFolder)BepInEx\core\BepInEx.dll</HintPath>
		  <Private>False</Private>
	  </Reference>
	  <Reference Include="0Harmony20">
      <HintPath>$(GameFolder)BepInEx\core\0Harmony20.dll</HintPath>
		  <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\Assembly-CSharp.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameFolder)$(GameName)_Data\Managed\UnityEngine.UI.dll</HintPath>
		<Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
