<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<GameFolder>D:\Downloads\融合版迷雾2.1.2版本\</GameFolder>
  </PropertyGroup>
	<Target Name="CopyPlugin" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(GameFolder)BepInEx\plugins\" />
	</Target>
	<ItemGroup>
		<Reference Include="BepInEx.Unity.IL2CPP">
			<HintPath>$(GameFolder)BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx.Core">
			<HintPath>$(GameFolder)BepInEx\core\BepInEx.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GameFolder)BepInEx\core\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameFolder)BepInEx\interop\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameFolder)BepInEx\unity-libs\UnityEngine.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameFolder)BepInEx\unity-libs\UnityEngine.AnimationModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameFolder)BepInEx\unity-libs\UnityEngine.CoreModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameFolder)BepInEx\unity-libs\UnityEngine.IMGUIModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameFolder)BepInEx\unity-libs\UnityEngine.InputLegacyModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(GameFolder)BepInEx\unity-libs\UnityEngine.JSONSerializeModule.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameFolder)BepInEx\unity-libs\UnityEngine.TextRenderingModule.dll</HintPath>
		<Private>False</Private>
    </Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(GameFolder)BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(GameFolder)BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
		</Reference>

	</ItemGroup>
	
</Project>
